[INPUTS]
input_list_file=D:\\tempDir\\Input_files.txt
output_directory=D:\\tempDir\Output_Files\\
output_fileformat=dat
output_file_prefix=RECON
output_file_header=BusinessDate|FileName|ColumnName|ColumnValue
business_date=20200610
business_date_param={BD_PARAM}
gzip_name_prefix=BACKUP_RECON

[GLOBAL]

[SETTINGS]
